// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1545614707);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1545614827);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1545696893);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1529840355);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1543465090);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1545685945);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1545614586);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1545442386);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1545614947);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", false);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.ctrlTab.migrated", true);
user_pref("browser.ctrlTab.recentlyUsedOrder", false);
user_pref("browser.download.autohideButton", false);
user_pref("browser.download.lastDir", "/home/gauge/Downloads");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.feeds.showFirstRunUI", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1528678101);
user_pref("browser.laterrun.bookkeeping.sessionCount", 27);
user_pref("browser.migration.version", 76);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1528725600);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 2);
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.pinned", "[]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"sendToDevice\",\"pocket\",\"addSearchEngine\",\"jid1-xufzosoflzsoxg_jetpack\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"jid1-xufzosoflzsoxg_jetpack\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.rights.3.shown", true);
user_pref("browser.search.cohort", "nov17-1");
user_pref("browser.search.countryCode", "AU");
user_pref("browser.search.region", "AU");
user_pref("browser.search.update", false);
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.shell.checkDefaultBrowser", true);
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1545698669");
user_pref("browser.showQuitWarning", true);
user_pref("browser.slowStartup.averageTime", 0);
user_pref("browser.slowStartup.notificationDisabled", true);
user_pref("browser.slowStartup.samples", 0);
user_pref("browser.startup.homepage", "file:///home/gauge/.startpage/index.html");
user_pref("browser.startup.homepage_override.buildID", "20181212012434");
user_pref("browser.startup.homepage_override.mstone", "64.0");
user_pref("browser.tabs.loadBookmarksInBackground", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"urlbar-container\",\"_f9cacf2e-cafc-4f0f-b6ad-8e1a01b4b4d0_-browser-action\",\"_174b2d58-b983-4501-ab4b-07e71203cb43_-browser-action\",\"adnauseam_rednoise_org-browser-action\",\"newsblur_notifier_thisusernamewasavailable_addons_mozilla_org-browser-action\",\"_73239762-0d26-4b2e-82a5-49bfd13457f0_-browser-action\",\"disable-html5-autoplay_afnankhan-browser-action\",\"_vivaldi-fox-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"user-agent-switcher_ninetailed_ninja-browser-action\",\"downloads-button\",\"_75afe46a-7a50-4c6b-b866-c43a1075b071_-browser-action\",\"_7a7a4a92-a2a0-41d1-9fd7-1e92480d612d_-browser-action\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"alltabs-button\",\"new-tab-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"developer-button\",\"_f9cacf2e-cafc-4f0f-b6ad-8e1a01b4b4d0_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"webide-button\",\"firefoxcolor_mozilla_com-browser-action\",\"_174b2d58-b983-4501-ab4b-07e71203cb43_-browser-action\",\"adnauseam_rednoise_org-browser-action\",\"newsblur_notifier_thisusernamewasavailable_addons_mozilla_org-browser-action\",\"_73239762-0d26-4b2e-82a5-49bfd13457f0_-browser-action\",\"newtaboverride_agenedia_com-browser-action\",\"disable-html5-autoplay_afnankhan-browser-action\",\"_vivaldi-fox-browser-action\",\"user-agent-switcher_ninetailed_ninja-browser-action\",\"feed-button\",\"_75afe46a-7a50-4c6b-b866-c43a1075b071_-browser-action\",\"_7a7a4a92-a2a0-41d1-9fd7-1e92480d612d_-browser-action\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\"],\"currentVersion\":15,\"newElementCount\":26}");
user_pref("browser.uidensity", 1);
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1528678105856");
user_pref("devtools.debugger.ignore-caught-exceptions", false);
user_pref("devtools.debugger.pending-selected-location", "{\"sourceId\":\"server1.conn0.child1/source70\",\"sourceUrl\":null,\"url\":\"https://snew.github.io/r/fuckthesepeople/new/\"}");
user_pref("devtools.debugger.prefs-schema-version", "1.0.4");
user_pref("devtools.inspector.activeSidebar", "computedview");
user_pref("devtools.inspector.show-three-pane-tooltip", false);
user_pref("devtools.inspector.three-pane-first-run", false);
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.performance.recording.interval", 1000);
user_pref("devtools.responsive.reloadConditions.touchSimulation", true);
user_pref("devtools.responsive.reloadConditions.userAgent", true);
user_pref("devtools.responsive.reloadNotification.enabled", false);
user_pref("devtools.responsive.viewport.height", 723);
user_pref("devtools.responsive.viewport.pixelRatio", 2);
user_pref("devtools.responsive.viewport.width", 1354);
user_pref("devtools.telemetry.tools.opened.version", "{\"DEVTOOLS_SCREEN_RESOLUTION_ENUMERATED_PER_USER\":\"61.0.2\"}");
user_pref("devtools.toolbox.footer.height", 537);
user_pref("devtools.toolbox.host", "right");
user_pref("devtools.toolbox.previousHost", "bottom");
user_pref("devtools.toolbox.sidebar.width", 799);
user_pref("devtools.toolbox.splitconsoleEnabled", true);
user_pref("devtools.toolbox.tabsOrder", "inspector,webconsole,jsdebugger,styleeditor,performance,memory,netmonitor,storage,accessibility");
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "64.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.push.userAgentID", "bf44bb071a5d474da6901424f525d43e");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.lastModified", "Wed, 19 Dec 2018 15:09:47 GMT");
user_pref("extensions.blocklist.pingCountTotal", 143);
user_pref("extensions.blocklist.pingCountVersion", 4);
user_pref("extensions.databaseSchema", 27);
user_pref("extensions.fxmonitor.firstAlertShown", true);
user_pref("extensions.fxmonitor.warnedHosts", "[\"imgur.com\"]");
user_pref("extensions.getAddons.cache.lastUpdate", 1545614708);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppBuildId", "20181212012434");
user_pref("extensions.lastAppVersion", "64.0");
user_pref("extensions.lastPlatformVersion", "64.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pocket.settings.test.panelSignUp", "v1");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{43322aa8-ab30-4b39-8b7f-d72e0fb65de4}\",\"addons\":{\"fxmonitor@mozilla.org\":{\"version\":\"2.8\"}}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.uuids", "{\"screenshots@mozilla.org\":\"d0cb3ef9-09d0-4063-8dc7-d075a403e6f3\",\"webcompat@mozilla.org\":\"f9d9cb22-094b-44d9-b20e-f7d3e028b0ee\",\"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}\":\"4e9df18f-a8d6-48c2-9771-1316d8d9d745\",\"jid1-xUfzOsOFlzSOXg@jetpack\":\"79906f64-5840-480f-82f7-85eba1d44d94\",\"jid1-YdiFiTEkQgInxA@jetpack\":\"ce61abb3-1254-4eba-97ca-721d1cba30e0\",\"plasma-browser-integration@kde.org\":\"27963ad2-07f2-49e0-9b0c-ead580d66c7c\",\"FirefoxColor@mozilla.com\":\"b233f59f-6dbd-4c95-a2a3-c71033657998\",\"yourls@yourls.com\":\"6b48d396-3b72-42c2-bbe4-6c69c72022ba\",\"uBlock0@raymondhill.net\":\"cbae33a9-bb36-471c-bc93-28b17dfa2af8\",\"extension@tabliss.io\":\"ff51d813-2214-42d4-bfc3-ab8c1e8ec038\",\"formautofill@mozilla.org\":\"bec893a0-3e57-49c9-b41b-ae889773a0a8\",\"fxmonitor@mozilla.org\":\"31004e7d-aeed-4478-9e24-9ab3253e4450\",\"{85b42b8f-49cd-4935-aeca-a6b32dd6ac9f}\":\"3556bc4c-d59f-4222-a0e6-c101c9df5da1\",\"newtaboverride@agenedia.com\":\"5a79946b-2c74-4fdd-916a-84793898d412\",\"user-agent-switcher@ninetailed.ninja\":\"0b14760c-03cb-4250-9a82-f48b0aa7ef16\",\"webcompat-reporter@mozilla.org\":\"80311c8d-59d0-474d-a9eb-b051b76c15cd\",\"{75afe46a-7a50-4c6b-b866-c43a1075b071}\":\"e902aac8-69a7-4d93-854a-c4385167c4ff\",\"{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}\":\"7a042865-3b62-4b14-ad36-4c53f6490a71\"}");
user_pref("findbar.highlightAll", true);
user_pref("font.default.x-western", "sans-serif");
user_pref("font.internaluseonly.changed", false);
user_pref("font.name-list.emoji", "");
user_pref("font.name.monospace.x-western", "Nimbus Sans");
user_pref("font.name.sans-serif.x-western", "Noto Sans");
user_pref("font.name.serif.x-western", "Nimbus Sans");
user_pref("font.size.variable.x-western", 14);
user_pref("gecko.handlerService.migrated", true);
user_pref("general.autoScroll", true);
user_pref("general.smoothScroll", false);
user_pref("general.warnOnAboutConfig", false);
user_pref("idle.lastDailyNotification", 1545682708);
user_pref("layout.spellcheckDefault", 0);
user_pref("lightweightThemes.persisted.footerURL", false);
user_pref("lightweightThemes.persisted.headerURL", false);
user_pref("lightweightThemes.selectedThemeID", "default-theme@mozilla.org");
user_pref("lightweightThemes.usedThemes", "[{\"id\":\"218829\",\"name\":\"Aperture Steam\",\"headerURL\":\"https://addons.cdn.mozilla.net/user-media/addons/218829/aperturesteam.jpg?1282098141\",\"footerURL\":\"https://addons.cdn.mozilla.net/user-media/addons/218829/steamfoot.jpg?1282098141\",\"textcolor\":\"#ffffff\",\"accentcolor\":\"#000000\",\"iconURL\":\"https://addons.cdn.mozilla.net/user-media/addons/218829/preview_small.jpg?1282098141\",\"previewURL\":\"https://addons.cdn.mozilla.net/user-media/addons/218829/preview_large.jpg?1282098141\",\"author\":\"bluemelchior\",\"description\":\"Steam skin with Aperture Science logo\",\"updateURL\":\"https://versioncheck.addons.mozilla.org/en-US/themes/update-check/218829\",\"version\":\"1.0\"},{\"id\":\"558726\",\"name\":\"Mozilla: Firefox OS\",\"headerURL\":\"https://addons.cdn.mozilla.net/user-media/addons/558726/header.png?1416194839\",\"footerURL\":\"https://addons.cdn.mozilla.net/user-media/addons/558726/footer.png?1416194839\",\"textcolor\":\"#\",\"accentcolor\":\"#\",\"iconURL\":\"https://addons.cdn.mozilla.net/user-media/addons/558726/icon.png?1416194839\",\"previewURL\":\"https://addons.cdn.mozilla.net/user-media/addons/558726/preview.png?1416194839\",\"author\":\"Redouane Kimakh\",\"updateURL\":\"https://versioncheck.addons.mozilla.org/en-US/themes/update-check/558726\",\"version\":\"1.0\"}]");
user_pref("media.benchmark.vp9.fps", 200);
user_pref("media.benchmark.vp9.versioncheck", 5);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.version", "1.7.1");
user_pref("media.gmp-manager.buildID", "20181212012434");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.initialized", true);
user_pref("pdfjs.enabledCache.state", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1545443948);
user_pref("places.history.expiration.transient_current_max_pages", 123459);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("pref.browser.homepage.disable_button.bookmark_page", false);
user_pref("pref.browser.homepage.disable_button.current_page", false);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("pref.privacy.disable_button.view_passwords", false);
user_pref("print.print_bgcolor", false);
user_pref("print.print_bgimages", false);
user_pref("print.print_duplex", 0);
user_pref("print.print_evenpages", true);
user_pref("print.print_margin_bottom", "0.5");
user_pref("print.print_margin_left", "0.5");
user_pref("print.print_margin_right", "0.5");
user_pref("print.print_margin_top", "0.5");
user_pref("print.print_oddpages", true);
user_pref("print.print_orientation", 0);
user_pref("print.print_page_delay", 50);
user_pref("print.print_paper_data", 0);
user_pref("print.print_paper_height", " 11.69");
user_pref("print.print_paper_name", "iso_a4");
user_pref("print.print_paper_size_unit", 0);
user_pref("print.print_paper_width", "  8.27");
user_pref("print.print_scaling", "  1.00");
user_pref("print.print_shrink_to_fit", true);
user_pref("print.print_to_file", false);
user_pref("print.print_to_filename", "");
user_pref("print.print_unwriteable_margin_bottom", 56);
user_pref("print.print_unwriteable_margin_left", 25);
user_pref("print.print_unwriteable_margin_right", 25);
user_pref("print.print_unwriteable_margin_top", 25);
user_pref("print_printer", "PostScript/default");
user_pref("privacy.history.custom", true);
user_pref("privacy.popups.showBrowserMessage", false);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.trackingprotection.introCount", 20);
user_pref("reader.color_scheme", "dark");
user_pref("services.blocklist.addons.checked", 1545686823);
user_pref("services.blocklist.clock_skew_seconds", 92479);
user_pref("services.blocklist.gfx.checked", 1545686823);
user_pref("services.blocklist.last_etag", "\"1528408770328\"");
user_pref("services.blocklist.last_update_seconds", 1529091716);
user_pref("services.blocklist.onecrl.checked", 1545686823);
user_pref("services.blocklist.pinning.checked", 1545686823);
user_pref("services.blocklist.plugins.checked", 1545686823);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_update_seconds", 1545686823);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1545686823);
user_pref("services.settings.main.language-dictionaries.last_check", 1545686823);
user_pref("services.settings.main.onboarding.last_check", 1545686823);
user_pref("services.settings.main.sites-classification.last_check", 1545686823);
user_pref("services.sync.client.name", "gauge’s Firefox on ArchBox");
user_pref("services.sync.clients.devices.desktop", 1);
user_pref("services.sync.clients.devices.mobile", 0);
user_pref("services.sync.clients.lastRecordUpload", 1545698634);
user_pref("services.sync.clients.lastSync", "1545698634.22");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.deletePwdFxA", true);
user_pref("services.sync.doctor.lastRepairAdvance", 1545619268);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.extension-storage.lastSync", "0");
user_pref("services.sync.forms.syncID", "leSMFBCWbIfe");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.history.lastSync", "1545698635.17");
user_pref("services.sync.history.syncID", "7MD1S_Uq_Uru");
user_pref("services.sync.identity.telemetry.lastRecordedState", "SUCCESS");
user_pref("services.sync.lastPing", 1545619266);
user_pref("services.sync.lastSync", "Tue Dec 25 2018 10:43:56 GMT+1000 (AEST)");
user_pref("services.sync.lastTabFetch", 1545698144);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.syncInterval", 3600000);
user_pref("services.sync.syncThreshold", 1000);
user_pref("services.sync.tabs.lastSync", "1545698634.83");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1545443947);
user_pref("toolkit.startup.last_success", 1545698667);
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("ui.allow_platform_file_picker", "false");
user_pref("ui.key.menuAccessKey", 0);
user_pref("ui.key.menuAccessKeyFocuses", false);
user_pref("widget.content.gtk-theme-override", "Adwadia");
